{
  "name": "js_canonical",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend-build": "cross-env NODE_ENV=production rimraf dist && webpack --mode production",
    "frontend-dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --open --watch",
    "frontend-deploy": "cross-env NODE_ENV=production gh-pages -d dist",
    "backend-start": "NODE_ENV=production node ./app.js",
    "backend-dev": "NODE_ENV=development ./node_modules/.bin/nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "autoprefixer": "^9.6.2",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "file-loader": "^4.2.0",
    "gh-pages": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "nodemon": "^2.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-md5-hash": "0.0.6"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "config": "^3.2.4",
    "core-js": "^3.1.4",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "webpack-dev-server": "^3.8.2"
  }
}
